*** Settings ***

*** Variables ***
${platform_obj_login_username}              
${platform_obj_login_password}              

${platform_input_login_username}            
${platform_input_login_password}            
${platform_btn_login_login}                 
${platform_linktxt_login_forgot_password}   
${platform_linktxt_login_signup}            
${platform_txthint_login_username}          
${platform_txthint_login_password}          
${platform_icon_login_lang_en}  	       
${platform_icon_login_lang_th}  	        

${platform_txt_login_bottom_sheet_title}    
${platform_txt_login_bottom_sheet_message}  