*** Settings ***
Resource    ../../flutter/widgets/widget_page.resource

*** Variables ***
&{txt_onboarding_prep_page_title}       locator=${accessibility_id_byvalue}    id_content=2941
&{txt_onboarding_prep_ndid_title}       locator=${accessibility_id_byvalue}    id_content=2942
&{txt_onboarding_prep_ndid_subtitle}    locator=${accessibility_id_byvalue}    id_content=2943
&{txt_onboarding_prep_card_title}       locator=${accessibility_id_byvalue}    id_content=2944
&{txt_onboarding_prep_card_subtitle}       locator=${accessibility_id_byvalue}   id_content=2945
&{txt_onboarding_prep_passbook_title}     locator=${accessibility_id_byvalue}    id_content=2946
&{txt_onboarding_prep_passbook_subtitle}  locator=${accessibility_id_byvalue}    id_content=2947
&{txt_onboarding_prep_statements_title}   locator=${accessibility_id_byvalue}    id_content=2948
&{txt_onboarding_prep_statements_subtitle}   locator=${accessibility_id_byvalue}    id_content=2949
&{btn_onboarding_prep_get_started}           locator=${accessibility_id_byvalue}    id_content=2950
&{btn_onboarding_prep_later}                 locator=${accessibility_id_byvalue}    id_content=2951
